<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.2.0-53b8668-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT300.001801S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" lang="en" subsegmentStartsWithSAP="1" subsegmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="75635feb-b8a5-be6b-233b-566534e225ad"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSEHVjX+u4pb5rIztWZTTiJa1I49yVmwY=</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="132552" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>public%2Faudio%2Fsegments%2F0ee52ddd-a7b2-474d-9044-c9a33e1397ec%2Fsegment.mp4</BaseURL>
        <SegmentBase indexRange="1033-1664" timescale="44100">
          <Initialization range="0-1032"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
